.page-header
  = link_to new_task_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Task
  h1
    | Listing tasks

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Content
        th
          | Result
        th
        th
        th
    tbody
      - @tasks.each do | task |
        tr
          td
            = task.name
          td
            = task.content
          td
            = task.result
          td
            = link_to 'Show', task
          td
            = link_to 'Edit', edit_task_path(task) 
          td
            = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } 
